EA Dentistas

Criar/atualizar os dentistas no WP (sem alterar a lat e lng)
-- salvar em um log
Registrar qtos posts foram criados/editados
Atualizar a lat e lng dos posts criados/editados
-- salvar em um log

Processar atualização em lotes

1) Frontend
botão ajax envia requisição

2) Backend
wp pega o total de posts a serem criados/atualizados
divide em lotes e retorna o total de lotes para o frontend

3) Frontend
html exibe a quantidade de dados em lotes a serem processados (barra de progresso?)
envia requisição para iniciar o processo do primeiro lote

4) Backend
Inicia o processo do primeiro lote
Registra no log o processo
retorna a conclusão do primeiro lote

5) Frontend
html atualiza o progresso
envia requisição para iniciar o próximo lote

6) Backend
Inicia o processo do próximo lote
Registra no log o processo
Retorna a conclusão deste lote

-- retorna para etapa 5 até chegar no último lote

7) Frontend
html atualiza o progresso com o último lote (barra de progresso completa)